# social-app-sample

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fazpass/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazpass/social/: CrossDeviceActivity.java  MainActivity.java
app/src/main/java/com/fazpass/social/component/: DialogInputNumber.java
app/src/main/java/com/fazpass/social/data/: SampleFeed.java
app/src/main/java/com/fazpass/social/helper/: LOGIN_TYPE.java  OTP_TYPE.java  Storage.java
app/src/main/java/com/fazpass/social/object/: Comment.java  Feed.java  User.java  UserView.java
app/src/main/java/com/fazpass/social/ui/confirm_login/: ConfirmLoginFragment.java  ConfirmLoginViewModel.java
app/src/main/java/com/fazpass/social/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/fazpass/social/ui/main/: FeedRVAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/fazpass/social/ui/notification/: NotificationFragment.java  (+2 more)
app/src/main/res/animator/: toggle_button.xml
app/src/main/res/color/: elevated_button_bg_color.xml  elevated_button_text_color.xml
app/src/main/res/drawable/: action_button_bg.xml  ic_baseline_dislike_24.xml  ic_baseline_person_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml  ic_outline_dislike_24.xml  ic_outline_favorite_24.xml  ic_outline_share_24.xml  togglebtn_dislike_icon.xml  togglebtn_like_icon.xml  togglebtn_share_icon.xml
app/src/main/res/drawable-night/: action_button_bg.xml  ic_baseline_dislike_24.xml  ic_outline_dislike_24.xml
app/src/main/res/layout/: activity_cross_device.xml  activity_main.xml  card_profile.xml  dialog_input_number.xml  fragment_confirm_login.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_splash.xml  vh_feed.xml  vh_notification.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fazpass/social/: ExampleUnitTest.java
(+3 files in other folders)
